[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/GameAudio.gd" type="Script" id=2]
[ext_resource path="res://audio/ingame_muzik.ogg" type="AudioStream" id=3]
[ext_resource path="res://audio/menu_theme.ogg" type="AudioStream" id=4]

[node name="GameAudio" type="Node2D"]
script = ExtResource( 2 )

[node name="MuzikMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="MuzikIngame" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
